csrc/protos/runtime.proto

syntax = "proto3";

// option objc_class_prefix = "RT";
// package Runtime;

// Interface exported by the server.
service Runtime {
  // rpc InitCommBackend(Empty) returns (StandardReply) {}
  // rpc initCommGroups() returns (string) {}
  rpc InitCommGRPC(InitCommGRPCRequest) returns (StandardReply) {}
  rpc InitCommNCCL (InitCommNCCLMsg) returns (InitCommNCCLMsg) {}
  rpc ScheduleTraining(ScheduleTrainingRequest) returns (StandardReply) {}
  rpc Poke(Empty) returns (StandardReply) {}
  rpc Shutdown(Empty) returns (StandardReply) {}
  rpc P2PCommunication(P2PCommunicationRequest) returns (StandardReply) {}
}

message Empty {}

message InitCommGRPCRequest {
  string rank_to_ip_map_in_json = 1;
}

message InitCommNCCLMsg {
  string message = 1;
  int32 msg_type = 2;
  bytes group_id = 3;
  int32 group_size = 4;
}

message ScheduleTrainingRequest {
  string name = 1;
  string job_in_json = 2;
  string data_dir = 3;
  string tensor_tags_in_json = 4;
  string job_rank_to_global_rank_in_json = 5;
}

message StandardReply {
  string message = 1;
}

message P2PCommunicationRequest {
  string task_name = 1;
  bytes tensor_data = 2;
  int32 tag = 3;
}
